debug
port=666
dir=/a/directory/path/to/hell
chroot
#nochroot
data_dir=/another/directory/path/this/time/to/hades
nosymlinkcheck
#symlinkcheck
user=super
cgipat=a.pattern?
cgilimit=69
urlpat=another.pattern?
noemptyreferers
#noemptyreferrers
localpat=what.is.this?
throttles=a.file.with.throttles
host=anuther.string
logfile=a.name.of.a.file
vhost
#novhost
globalpasswd
#noglobalpasswd
pidfile=a.file.somewhere
charset=the.name.of.a.charset.perhaps
p3p=a.string.with.magic.properties?

